# exceltools

./: .gitignore  README.md  pom.xml
excel/: pom.xml
excel/src/main/java/old/: FileTools.java  MainApp.java
excel/src/main/java/old/core/: ExcelFile.java
excel/src/main/java/old/crap/: App.java  ArrayListRows.java  ArrayListSerialization.java  CellRangeAddressWrapper.java  ListXLSandXLSX.java  MergeExcel.java  MergeExcelSheetsIntoOne.java  MergeXLS2.java  MergeXLSX.java  ReadExcelDemo.java  Util.java  UtilTest.java  WriteExcelDemo.java
excel/src/main/java/old/excel2csv/: Csv.java  CsvColumn.java  CsvParser.java  Excel2csv.java
excel/src/main/java/old/prototype/: Parse.java
excel/src/main/java/old/tests/: App.java  Crap.java  CrapTwo.java  GetExcelVersion.java  PatternExample.java  PatternSimple.java  RegexExamples.java  Replace.java  Split.java  StringMatcher.java  WriteExcelFile.java
excel/src/main/resources/: log4j.properties
